<!--    <GmapMarker-->
<!--        v-for="(plane) in planes"-->
<!--        :key="plane[0]"-->
<!--        :position="{lat: parseFloat(plane[6]), lng: parseFloat(plane[5])}"-->
<!--        :clickable="true"-->
<!--        @click="toggleInfo(plane)"-->
<!--        :title="plane[1]"-->
<!--        :icon="{-->
<!--          url: getIcon(plane),-->
<!--          anchor: {x: 15, y: 15},-->
<!--          scaledSize: {width: 30, height: 30, f: 'px', b: 'px'},-->
<!--          rotation: 10-->
<!--        }"-->
<!--    />-->